E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Content\Graphics\sheet.xnb
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Frosty.exe
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Frosty.deps.json
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Frosty.runtimeconfig.json
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Frosty.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Frosty.pdb
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\GeoSketch.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\MonoGame.Framework.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\SharpDX.XInput.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.csproj.AssemblyReference.cache
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.GeneratedMSBuildEditorConfig.editorconfig
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.AssemblyInfoInputs.cache
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.AssemblyInfo.cs
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.csproj.CoreCompileInputs.cache
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.csproj.Up2Date
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\refint\Frosty.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.pdb
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.genruntimeconfig.cache
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\ref\Frosty.dll
E:\DAE_IGP_2024-2025\PlatformDev\Frosty\Frosty\obj\Debug\net6.0-windows\Frosty.sourcelink.json
